{
    "name": "phpfastcache/phpfastcache",
    "type" : "library",
    "description": "PHP Cache Class - Reduce your database call using cache system. PhpFastCache handles a lot of drivers such as Apc(u), CouchBase, Mongodb, Files, (P)redis, Leveldb, Memcache(d), Ssdb, Sqlite, Wincache, Xcache, Zend Data Cache.",
    "keywords": ["cache","caching","php cache","mysql cache","apc","apcu","memcache","memcached","wincache","files cache","pdo cache","cache class","redis","predis","cookie", "mongodb", "couchbase", "LevelDb", "Ssdb", "Wincache", "xcache","zend","zend disk cache","zend memory cache","zend data cache","zend server"],
    "homepage": "http://www.phpfastcache.com",
    "license": "MIT",
    "authors": [
            {
                "name": "Khoa Bui",
                "email": "khoaofgod@gmail.com",
                "homepage": "http://www.phpfastcache.com",
                "role": "Developer"
            },
            {
                "name": "Georges.L",
                "email": "contact@geolim4.com",
                "homepage": "https://github.com/Geolim4",
                "role": "Developer"
            }
        ],
    "require": {
        "php": ">=5.5.0",
        "psr/cache": "~1.0.0",
        "predis/predis": "~1.1.0",
        "phpfastcache/phpssdb": "~1.0.0",
        "ext-json": "*"
    },
    "suggest": {
        "ext-apc": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-memcached": "*",
        "ext-memcache": "*",
        "ext-redis": "*",
        "ext-predis": "*",
        "ext-sqlite": "*"
    },
    "autoload": {
        "psr-4": {
            "phpFastCache\\": "src/phpFastCache/"
        }
    }
}
