; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "5segZP-FYvD2Xi_y7qhfQA"
userAgent = "3F Solutions"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

;clientCustomerId = "159-349-8618"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "39870948147-bt6k8f4t4tvc81mgs8i32gi0ff2pra6k.apps.googleusercontent.com"
client_secret = "Dyjn92oxqPjdpjrkQI9PsVyY"
refresh_token = "1/Asif7aP7SpBWTuEreuSybEI81hfMzE-6jGRg5nR_iHc"

;client_id = "39870948147-gtlm8l1um6tn6kklppdu1oucc3af3kub.apps.googleusercontent.com"
;client_secret = "Hry5sUxfVJsNn36VuMgB434F"


; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.

; Optionally, uncomment the oAuth2AdditionalScopes line to provide additional
; OAuth2 scopes. The AdWords API OAuth2 scope is always included. For
; additional OAuth2 scopes, reference the OAuth 2.0 Playground
; (https://developers.google.com/oauthplayground/). In the playground, each
; application has a list of OAuth2 scopes. For example, you would enter
; https://www.googleapis.com/auth/analytics here as a value if you would like
; to include Google Analytics as an additional scope.
; oAuth2AdditionalScopes = "INSERT_COMMA_SEPARATED_LIST_OF_SCOPES_HERE"
